html, body
  width: 100%
  height: 100%
  background: url("../images/gorge2.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#pledge_info
  display: none
